Manteniendo mis librerias adapta el codigo para que guarde y actualice el usuario y cierre el modal 

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Incluye DataTables CSS y JS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
  
  <!-- Incluye Botones Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-switch-button/css/bootstrap-switch-button.min.css" rel="stylesheet">

Codigo configuracion.html //

{% extends "admin/base.html" %}

{% block title %}
Admin Dashboard - LUDOC-shop
{% endblock %}

{% block content %}
<div class="container my-4">

    <!-- Mostrar mensajes de flash -->
    {% with msgs = get_flashed_messages(with_categories=True) %}
    {% for c, msg in msgs %}
    <div class="alert {{ 'alert-danger' if c == 'error' else 'alert-success' }} alert-dismissible fade show" role="alert">
        {{ msg }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endfor %}
    {% endwith %}

    <!-- Botón para abrir el modal -->
    <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#userModal">
        Gestionar Usuarios
    </button>

    <!-- Tabla de usuarios -->
    <table id="userTable" class="table table-striped table-hover">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="userTableBody">
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.phone }}</td>
                <td>
                    <span class="badge {{ 'bg-success' if user.email_confirmed else 'bg-danger' }}">
                        {{ 'Activo' if user.email_confirmed else 'Inactivo' }}
                    </span>
                </td>
                <td>
                    <button class="btn btn-warning edit-user"
                            data-id="{{ user.id }}"
                            data-name="{{ user.name }}"
                            data-email="{{ user.email }}"
                            data-phone="{{ user.phone }}"
                            data-membership-duration="{{ user.membership_duration }}">
                        Editar
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Modal de gestión de usuarios -->
<div class="modal fade" id="userModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="userForm" method="POST">
                <div class="modal-header">
                    <h5 class="modal-title">Editar Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="user_id" id="userId">
                    <div class="mb-3">
                        <label for="userName" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="userName" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="userEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="userEmail" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="userPhone" class="form-label">Teléfono</label>
                        <input type="text" class="form-control" id="userPhone" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="membershipDuration" class="form-label">Duración de la Membresía</label>
                        <select class="form-select" id="membershipDuration" name="membership_duration" required>
                            <option value="30">1 Mes</option>
                            <option value="90">3 Meses</option>
                            <option value="180">6 Meses</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
$(document).ready(function () {
    // Inicializar DataTable
    const table = $('#userTable').DataTable();

    // Abrir el modal con datos del usuario
    $(document).on('click', '.edit-user', function () {
        $('#userId').val($(this).data('id'));
        $('#userName').val($(this).data('name'));
        $('#userEmail').val($(this).data('email'));
        $('#userPhone').val($(this).data('phone'));
        $('#membershipDuration').val($(this).data('membership-duration'));
        $('#userModal').modal('show');
    });

    // Manejar la acción de guardar el formulario
    $('#userForm').on('submit', function (e) {
        e.preventDefault(); // Prevenir el envío predeterminado

        $.ajax({
            url: '/admin/update_user', // Ruta en el backend
            type: 'POST',
            data: $(this).serialize(), // Datos del formulario
            success: function (response) {
                alert(response.message); // Mensaje de éxito
                $('#userModal').modal('hide'); // Cierra el modal

                // Actualiza la tabla sin recargar la página
                $('#userTableBody').html(response.updatedTable);
                table.destroy();
                $('#userTable').DataTable(); // Reinicia DataTable
            },
            error: function (xhr) {
                alert('Error: ' + xhr.responseText); // Manejo de errores
            }
        });
    });
});
</script>
{% endblock %}

Mi Backend //
# Ruta para la página de configuración
@admin.route('/configuracion', methods=['GET'])
def configuracion():
    users = User.query.all()  # Obtener todos los usuarios
    return render_template('admin/configuracion.html', users=users)

# Ruta para actualizar datos del usuario
@admin.route('/update_user/<int:user_id>', methods=['POST'])
def update_user(user_id):
    user = User.query.get(user_id)
    if not user:
        return jsonify({'success': False, 'message': 'Usuario no encontrado'}), 404

    # Obtener los datos enviados
    data = request.form
    user.name = data.get('name', user.name)
    user.email = data.get('email', user.email)
    user.phone = data.get('phone')
    user.membership_expiration = data.get('membership_expiration', user.membership_expiration)

    try:
        db.session.commit()
        return jsonify({'success': True, 'message': 'Usuario actualizado correctamente'})
    except Exception as e:
        db.session.rollback()
        return jsonify({'success': False, 'message': 'Error al actualizar usuario', 'error': str(e)}), 500
